<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNINUS PRIDE: Jurnal Manajemen Ekonomi</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5fdf6;
      color: #1e3d2f;
    }
    header {
      background-color: #1e3d2f;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .upload-section {
      padding: 1rem;
      background-color: #eafaf1;
      border-bottom: 2px solid #ccc;
    }
    .upload-section input[type="file"] {
      margin: 0.5rem 0;
    }
    .article-list {
      padding: 1rem;
    }
    .article-item {
      background-color: #fff;
      border-left: 6px solid #ffd700;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .article-item a {
      color: #1e3d2f;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>UNINUS PRIDE</h1>
    <p>Jurnal Manajemen Ekonomi</p>
  </header>

  <section class="upload-section">
    <h2>Upload Artikel PDF</h2>
    <input type="file" id="pdfFile" accept="application/pdf" />
    <button onclick="uploadPDF()">Upload</button>
  </section>

  <section class="article-list" id="articleList">
    <h2>Daftar Artikel</h2>
    <!-- Artikel akan tampil di sini -->
  </section>

  <script>
    let articles = [];

    function uploadPDF() {
      const input = document.getElementById('pdfFile');
      const file = input.files[0];

      if (file && file.type === 'application/pdf') {
        const url = URL.createObjectURL(file);
        const title = file.name.replace(/\.pdf$/, '').replace(/_/g, ' ');
        articles.push({ title, url });
        renderArticles();
        input.value = "";
      } else {
        alert("Harap unggah file PDF yang valid.");
      }
    }

    function renderArticles() {
      const list = document.getElementById('articleList');
      list.innerHTML = '<h2>Daftar Artikel</h2>' + articles.map(article => `
        <div class="article-item">
          <a href="${article.url}" target="_blank">${article.title}</a>
        </div>
      `).join('');
    }
  </script>
</body>
</html>
