
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNINUS PRIDE: Jurnal Manajemen Ekonomi</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5fdf6;
      color: #1e3d2f;
    }
    header {
      background-color: #1e3d2f;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .article-list {
      padding: 1rem;
    }
    .article-item {
      background-color: #fff;
      border-left: 6px solid #ffd700;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .article-item a {
      color: #1e3d2f;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>UNINUS PRIDE</h1>
    <p>Jurnal Manajemen Ekonomi</p>
  </header>

  <section class="article-list" id="articleList">
    <h2>Daftar Artikel</h2>
    <div class="article-item">
      <a href="Artikel_PERAN_EXPERIENCE_QUALITY_DAN_ACTUATING.pdf" target="_blank">
        PERAN EXPERIENCE QUALITY DAN ACTUATING DALAM MEMBANGUN LOYALITAS PELANGGAN: STUDI PADA KOFFIE AROMA BANDUNG
      </a>
    </div>
  </section>
</body>
</html>
